# Test

OData/: pom.xml
OData/src/main/java/com/corvisa/manywho/services/: Application.java  ApplicationBinder.java
OData/src/main/java/com/corvisa/manywho/services/actions/: Example.java
OData/src/main/java/com/corvisa/manywho/services/controllers/: DataController.java  DescribeController.java  ExampleController.java
OData/src/main/java/com/corvisa/manywho/services/types/: ExampleOne.java  ExampleTwo.java
Test/: pom.xml
Test/src/main/java/com/corvisa/manywho/services/test/: Application.java  ApplicationBinder.java  EmailSender.java
Test/src/main/java/com/corvisa/manywho/services/test/actions/: Example.java
Test/src/main/java/com/corvisa/manywho/services/test/controllers/: AuthController.java  DataController.java  DescribeController.java  ExampleController.java
Test/src/main/java/com/corvisa/manywho/services/test/oauth2/: GitHubProvider.java
Test/src/main/java/com/corvisa/manywho/services/test/services/: AuthService.java
Test/src/main/java/com/corvisa/manywho/services/test/types/: ExampleOne.java  ExampleTwo.java
Test/src/main/java/com/corvisa/services/email/: Application.java  ApplicationBinder.java
Test/src/main/java/com/corvisa/services/email/actions/: Email.java
Test/src/main/java/com/corvisa/services/email/controllers/: DescribeController.java  InvokeController.java
Test/src/main/java/com/corvisa/services/email/entities/: ConfigurationValues.java  EmailRequest.java
Test/src/main/java/com/corvisa/services/email/services/: EmailService.java
